server {
    listen 80;
<<<<<<< HEAD
    root /var/www/public;

    index index.php index.html index.htm;

=======
    index index.php index.html;
    server_name localhost;
    root /var/www/public;

>>>>>>> 5636c5d13ba2b4d9ccada4d832aebbe4053e63f7
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
<<<<<<< HEAD
        fastcgi_pass contactdaw_app:9000;  # Ensure this is correct (container name and port)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
=======
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
>>>>>>> 5636c5d13ba2b4d9ccada4d832aebbe4053e63f7
    }

    location ~ /\.ht {
        deny all;
    }
}
